<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Education Services-Edhi Welfare Organization</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="stylesheet.css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .flex-container {
        display: grid;
        background-color: #f1f1f1;
        grid-template-areas: "main right";
        grid-gap: 10px;
      }
      .mainbody {
        background-color: white;
        margin: 0em 6em;
      }
      .flex-container > div {
        background-color: white;
        padding: 1em 1em;
        font-size: 15px;
      }
      .Div1 {
        background-color: white;
        float: left;
        margin-right: 5px;
        position: fixed;
        height: 190px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- top bar -->
    <div style="width: 100%; height: 195px">
      <div class="Div1">
        <div
          class="container-fluid"
          style="background-color: rgb(44, 158, 95); height: 42px"
        >
          <p class="firstlink">
            <strong>Head Office:</strong>
            Sarafa Bazar, Boulton Market, Mithadar, Karachi. 0092 (21) 32413232

            <span style="float: right; margin-right: 50px">
              <a href="https://edhi.org/exemption-certificate/"
                >Exemption Certificate</a
              >
              <a href="https://edhi.org/reports/">Reports</a>
            </span>
          </p>
        </div>
        <!-- top bar ends -->
        <div style="height: 100px; padding: 1em 1.5em">
          <!-- logo -->
          <span style="margin-left: 65px">
            <a href="https://edhi.org/"
              ><img
                src="https://edhi.org/wp-content/uploads/2017/11/logo.png"
                alt=""
            /></a>
          </span>
          <!-- logo ends -->
          <!--buttons  -->
          <span style="float: right; margin-right: 65px">
            <a href="#" class="btn btn-success"> EMERGENCY CALL 115 </a>
            <a href="https://edhi.org/donate-us/" class="btn btn-danger"
              >DONATE NOW</a
            >
          </span>
        </div>
        <!--buttons ends -->
        <!--navigation bar  -->
        <nav class="navbar navbar-default">
          <div class="container-fluid" style="margin-left: 65px">
            <div class="dropdown">
              <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                    >About Us <span class="caret"></span
                  ></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="https://edhi.org/educational-services/"
                        >About Edhi foundation</a
                      >
                    </li>
                    <li>
                      <a href="https://edhi.org/educational-services/"
                        >Awards</a
                      >
                    </li>
                    <li>
                      <a href="https://edhi.org/educational-services/"
                        >Historical Perspective</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                    >Services <span class="caret"></span
                  ></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="https://edhi.org/educational-services/"
                        >Ambulance Services</a
                      >
                    </li>
                    <li>
                      <a href="https://edhi.org/educational-services/"
                        >Hospital</a
                      >
                    </li>
                    <li>
                      <a href="https://edhi.org/educational-services/"
                        >Children Services</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    href="https://edhi.org/educational-services/"
                    >Resources <span class="caret"></span
                  ></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="https://edhi.org/educational-services/"
                        >Honorary & Voluntary Services</a
                      >
                    </li>
                    <li>
                      <a href="https://edhi.org/educational-services/"
                        >Managment Style</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    href="https://edhi.org/educational-services/"
                    >Activities <span class="caret"></span
                  ></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="https://edhi.org/educational-services/"
                        >Destitute Homes</a
                      >
                    </li>
                    <li>
                      <a href="https://edhi.org/educational-services/"
                        >High Ways Project</a
                      >
                    </li>
                    <li>
                      <a href="https://edhi.org/educational-services/"
                        >International Community Centers</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    href="https://edhi.org/educational-services/"
                    >Media <span class="caret"></span
                  ></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="https://edhi.org/educational-services/"
                        >Image Galleries</a
                      >
                    </li>
                    <li>
                      <a href="https://edhi.org/educational-services/"
                        >Videos</a
                      >
                    </li>
                    <li>
                      <a href="https://edhi.org/educational-services/"
                        >Downloads</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    href="https://edhi.org/educational-services/"
                    >Donate Us <span class="caret"></span
                  ></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="https://edhi.org/educational-services/"
                        >DOnation Through Banks</a
                      >
                    </li>
                    <li>
                      <a href="https://edhi.org/educational-services/"
                        >Donation Through Credit Card</a
                      >
                    </li>
                    <li>
                      <a href="https://edhi.org/educational-services/"
                        >Donate Through Easy Paisa</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    href="https://edhi.org/educational-services/"
                    >Contact Us <span class="caret"></span
                  ></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="https://edhi.org/educational-services/"
                        >All Pakistan Edhi Centers</a
                      >
                    </li>
                    <li>
                      <a href="https://edhi.org/educational-services/"
                        >International Offices</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="https://edhi.org/educational-services/">Networks</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!--nav bar ends-->
    <!---->
    <div style="height: 45px">
      <span style="margin-top: 20px; font-size: 12px">
        <b
          ><a href="#" style="color: green; margin-left: 85px"
            >EDHI WELFARE ORGANIZATION ></a
          >
          EDUCATIONAL SERVICES
        </b>
      </span>
    </div>
    <!---->
    <!--Headings and data-->
    <div style="background-color: #f4f6f8; margin: 0">
      <div class="mainbody flex-container">
        <div class="main-para">
          <h2>Educational Services</h2>
          <p>
            Karachi Bilquis Edhi elementary and primary secondary schools are
            operating at Karachi, in the areas of, Old Sabzi Mandi, Noor Shah
            Colony Mirphur Khaas and Masjid Road Nawabshah. In these remoter
            areas of Sindh, the students studying at these Edhi homes are giving
            basic education.
          </p>
          <p>
            The students studying at various schools in Sindh Province are
            listed as under:
          </p>
          <h2>In Karachi</h2>
          <p>
            The students currently studying at these centres are ___ in number,
            whereas classes are held from 1st to Matric class. All our students
            score over 80 percent marks during the Matric board examinations.
          </p>
          <h2>In Nawabshah</h2>
          <p>
            Edhi elementary school was opened in 2002, has classes from Nursery
            to Class V, making the number of students as_________, by providing
            the early education as well as assisting to acquire satisfactory
            results.
          </p>
          <h2>In Mirpur Khaas</h2>
          <p>
            Bilquis Edhi Middle School is running in Mirpur Khaas, having over
            511 students currently studying there. The school caters the
            education from nursery to 8th class. This school is registered with
            Education & Literacy Department, Govt. of Sindh.
          </p>
          <br />
          <a href="https://edhi.org/wp-content/uploads/2017/08/08-3.jpg"
            ><img
              src="https://edhi.org/wp-content/uploads/2017/08/08-3.jpg"
              width="150"
              height="150"
          /></a>
          <a href="https://edhi.org/wp-content/uploads/2017/08/09-2.jpg"
            ><img
              src="https://edhi.org/wp-content/uploads/2017/08/09-2.jpg"
              width="150"
              height="150"
          /></a>
          <a href="https://edhi.org/wp-content/uploads/2017/08/10-2.jpg"
            ><img
              src="https://edhi.org/wp-content/uploads/2017/08/10-2.jpg"
              width="150"
              height="150"
          /></a>
          <a href="https://edhi.org/wp-content/uploads/2017/08/11-1.jpg"
            ><img
              src="https://edhi.org/wp-content/uploads/2017/08/11-1.jpg"
              width="150"
              height="150" /><br
          /></a>
          <a href="https://edhi.org/wp-content/uploads/2017/08/12-2.jpg"
            ><img
              src="https://edhi.org/wp-content/uploads/2017/08/12-2.jpg"
              width="150"
              height="150"
          /></a>
          <a href="https://edhi.org/wp-content/uploads/2017/08/13-1.jpg"
            ><img
              src="https://edhi.org/wp-content/uploads/2017/08/13-1.jpg"
              width="150"
              height="150"
          /></a>
          <a href="https://edhi.org/wp-content/uploads/2017/08/01-5.jpg"
            ><img
              src="https://edhi.org/wp-content/uploads/2017/08/01-5.jpg"
              width="150"
              height="150"
          /></a>
          <a href="https://edhi.org/wp-content/uploads/2017/08/02-5.jpg"
            ><img
              src="https://edhi.org/wp-content/uploads/2017/08/02-5.jpg"
              width="150"
              height="150" /><br
          /></a>
          <a href="https://edhi.org/wp-content/uploads/2017/08/03-5.jpg"
            ><img
              src="https://edhi.org/wp-content/uploads/2017/08/03-5.jpg"
              width="150"
              height="150"
          /></a>
          <a href="https://edhi.org/wp-content/uploads/2017/08/04-5.jpg"
            ><img
              src="https://edhi.org/wp-content/uploads/2017/08/04-5.jpg"
              width="150"
              height="150"
          /></a>
          <a href="https://edhi.org/wp-content/uploads/2017/08/05-3.jpg"
            ><img
              src="https://edhi.org/wp-content/uploads/2017/08/05-3.jpg"
              width="150"
              height="150"
          /></a>
          <a href="https://edhi.org/wp-content/uploads/2017/08/06-4.jpg"
            ><img
              src="https://edhi.org/wp-content/uploads/2017/08/06-4.jpg"
              width="150"
              height="150" /><br
          /></a>
          <a href="https://edhi.org/educational-services/#"
            ><img
              src="https://edhi.org/wp-content/uploads/2017/08/07-4.jpg"
              width="150"
              height="150"
          /></a>
        </div>
        <div class="right">
          <h2>Edhi Services</h2>
          <p>
            <a href="https://edhi.org/ambulance-service/" , style="color: red"
              >Ambulance</a
            >
          </p>
          <p>
            <a href="https://edhi.org/hospital/" , style="color: red"
              >Hospital</a
            >
          </p>
          <p>
            <a href="https://edhi.org/children-services/" , style="color: red"
              >Children Services</a
            >
          </p>
          <p>
            <a
              href="https://edhi.org/edhi-homes-orphanage-centres/"
              ,
              style="color: red"
              >Edhi Homes & Orphanage Centres</a
            >
          </p>
          <p>
            <a href="https://edhi.org/helpline-service/" , style="color: red"
              >Helpline Service</a
            >
          </p>
          <p>
            <a
              href="https://edhi.org/educational-services/"
              ,
              style="color: red"
              >Educational Services</a
            >
          </p>
          <p>
            <a href="https://edhi.org/graveyard/" , style="color: red"
              >Graveyard</a
            >
          </p>
          <p>
            <a
              href="https://edhi.org/missing-persons-service/"
              ,
              style="color: red"
              >Missing Persons Service</a
            >
          </p>
          <p>
            <a href="https://edhi.org/refugees-assistance/" , style="color: red"
              >Refugees Assistance</a
            >
          </p>
          <p>
            <a
              href="https://edhi.org/marriage-bureau-service/"
              ,
              style="color: red"
              >Marriage Bureau Service</a
            >
          </p>
          <p>
            <a
              href="https://edhi.org/langer-service-free-kitchen/"
              ,
              style="color: red"
              >Langer Service (Free Kitchen)</a
            >
          </p>
          <p>
            <a href="https://edhi.org/charitable-shop/" , style="color: red"
              >Charitable Shop</a
            >
          </p>
          <p>
            <a href="https://edhi.org/edhi-animal-hostel/" , style="color: red"
              >Edhi Animal Hostel</a
            >
          </p>
          <p>
            <a
              href="https://edhi.org/edhi-rikshaw-rozgar-scheme/"
              ,
              style="color: red"
              >Edhi Rikshaw “Rozgar” Scheme</a
            >
          </p>
          <p>
            <a
              href="https://edhi.org/rehabilitation-center/"
              ,
              style="color: red"
              >Rehabilitation Center</a
            >
          </p>
          <p>
            <a href="https://edhi.org/welfare-centers/" , style="color: red"
              >Welfare Centers</a
            >
          </p>
          <p>
            <a href="https://edhi.org/in-house-bakery/" , style="color: red"
              >In-House Bakery</a
            >
          </p>
          <p>
            <a href="https://edhi.org/kitchen/" , style="color: red">Kitchen</a>
          </p>
          <p>
            <a href="https://edhi.org/rooti-plant/" , style="color: red"
              >Rooti Plant</a
            >
          </p>
          <p>
            <a href="https://edhi.org/workshop/" , style="color: red"
              >Workshop</a
            >
          </p>
          <p>
            <a href="https://edhi.org/edhi-mourge/" , style="color: red"
              >Edhi Mourge</a
            >
          </p>
          <p>
            <a
              href="https://edhi.org/online-qurbani-service/"
              ,
              style="color: red"
              >Online Qurbani Service</a
            >
          </p>
        </div>
      </div>
    </div>
    <!-- black overlay -->
    <div
      class="container-fluid"
      style="
        background-color: rgb(36, 34, 34);
        margin-top: 60px;
        width: 100%;
        height: 600px;
      "
    >
      <table>
        <tr style="color: white; font-size: 24px; font-weight: lighter">
          <th>Pakistan Edhi Centers</th>
          <th>International Offices</th>
          <th>Activities</th>
          <th>Media</th>
        </tr>
        <tr style="color: rgb(209, 202, 202); font-size: 15px">
          <td><a href="#">Sind</a></td>
          <td><a href="#">USA Office</a></td>
          <td><a href="#">Destitute Homes</a></td>
          <td><a href="#">Image Galleries</a></td>
        </tr>
        <tr style="color: rgb(209, 202, 202); font-size: 15px">
          <td><a href="#">Punjab</a></td>
          <td><a href="#">Australia Office</a></td>
          <td><a href="#">High Ways Project</a></td>
          <td><a href="#">Videos</a></td>
        </tr>
        <tr style="color: rgb(209, 202, 202); font-size: 15px">
          <td><a href="#">KPK</a></td>
          <td><a href="#">Networks</a></td>
          <td><a href="#">International Community Centers</a></td>
          <td><a href="#">Downloads</a></td>
        </tr>
        <tr style="color: rgb(209, 202, 202); font-size: 15px">
          <td><a href="#">Baluchistan</a></td>
          <td><a href="#">North America</a></td>
          <td><a href="#">Collaboration</a></td>
        </tr>
        <tr style="color: rgb(209, 202, 202); font-size: 15px">
          <td><a href="#">Azad Jammu Kashmir</a></td>
          <td><a href="#">United Kingdom</a></td>
          <td><a href="#">International Activities</a></td>
        </tr>
      </table>
      <div>
        <span
          ><p
            style="
              align-content: center;
              margin-left: 40%;
              margin-right: 47%;
              margin-top: 30px;
              font-size: 18px;
              color: honeydew;
            "
          >
            <strong>FOLLOW US ON...</strong>
          </p></span
        >
      </div>
      <div class="padded">
        <a href="https://www.facebook.com/edhi.org/"
          ><img src="./websitePics/fb.PNG" style="margin-left: 50px"
        /></a>
        <a href="https://twitter.com/edhiorg">
          <img src="./websitePics/twitter.PNG" alt="" />
        </a>
        <a href="https://www.linkedin.com/in/edhi-foundation-a11b9195/">
          <img src="./websitePics/in.PNG" />
        </a>

        <a href="https://plus.google.com/+EdhiWelfare">
          <img src="./websitePics/g.PNG"
        /></a>

        <a href="https://www.pinterest.com/edhiorg/"
          ><img src="./websitePics/p.PNG"
        /></a>

        <a href="https://www.youtube.com/watch?v=sXuMy0WGit0&t=24s"
          ><img src="./websitePics/youtube.PNG"
        /></a>
      </div>
    </div>
    <div
      class="container-fluid"
      style="
        background-color: rgb(14, 13, 13);
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
        height: 40px;
      "
    >
      <p
        style="
          color: rgb(131, 122, 122);
          font-size: 12px;
          margin-top: 13px;
          margin-left: 50px;
        "
      >
        © Copyright 2018 All rights reserved, Edhi Welfare Centre
        <span
          style="
            color: whitesmoke;
            font-size: 12px;
            float: right;
            margin-right: 50px;
          "
          >Website Powered by CF-SOL - Development & Digital Marketing.</span
        >
      </p>
    </div>
    <!-- black overlay ends -->
  </body>
</html>
